<div class="design-search-row-item" style="width: {GROUP_WIDTH};">
    <div class="design-search-group">
        <h3 class="design-search-group-header">
            [[ translation : marketplace : search.groups.location :: Umkreissuche ]]
        </h3>
        <div class="design-search-group-content">
            <div class="form-group">
                <label for="lu_umkreis">
                    [[ translation : marketplace : search.by.distance :: Im Umkreis von ]]:
                </label>
                ^lookup(UMKREIS,,, class="form-control",F_ORDER ASC,---)°
            </div>
            <div class="form-group">
                <label for="adSearchFormLocationZip">
                    [[ translation : marketplace : search.by.zip :: PLZ ]]:
                </label>
                <input id="adSearchFormLocationZip" type="text" class="form-control" name="ZIP" value="^htm(ZIP)°" />
            </div>
            <div class="form-group">
                <label for="adSearchFormLocationCity">
                    [[ translation : marketplace : search.by.city :: Ort ]]:
                </label>
                <input id="adSearchFormLocationCity" type="text" class="form-control" name="CITY" value="^htm(CITY)°" />
            </div>
            <div class="form-group">
                <label for="fk_country">
                    [[ translation : marketplace : search.by.country :: Land ]]:
                </label>
                ^select_country(land,,,, class="form-control",----)°
            </div>
        </div>
    </div>
</div>