{javascript_google_maps()}

<script type="text/javascript" src="{uri_resource(/lib/swiper/idangerous.swiper.min.js)}"></script>
<script type="application/javascript" src="{uri_resource(/lib/jqLoadImages/jqLoadImages.js)}"></script>
<script type="text/javascript" src="{uri_resource(/js/swiper-gallery.js)}"></script>
<link rel="stylesheet" type="text/css" href="{uri_resource(/lib/swiper/idangerous.swiper.css)}" />

<script type="text/javascript">
    ebizGoogleMapCallback(function() {
        {if VENDOR_LATITUDE || VENDOR_PLACES}
            jQuery(".vendorMapContainer").height(jQuery('.vendorInfo').height() + 'px');
            // Google Maps
            var bounds = new google.maps.LatLngBounds();

            var latlng = new google.maps.LatLng({VENDOR_LATITUDE}, {VENDOR_LONGITUDE});
            bounds.extend(latlng);

            var myOptions = {
                zoom: 13,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };


            var map = new google.maps.Map(document.getElementById("vendorMap"), myOptions);

            // Marker
            var marker = new Array();
            var infowindow = new Array();

            marker[0] = new google.maps.Marker({
                position: latlng,
                map: map
            });
            infowindow[0] = new google.maps.InfoWindow({
                content: "<p><strong>{VENDOR_FIRMA}</strong><br />{VENDOR_STRASSE}, {VENDOR_PLZ} {VENDOR_ORT}, {VENDOR_COUNTRY}</p>"
            });

            google.maps.event.addListener(marker[0], 'click', function() {
                infowindow[0].open(map,marker[0]);
            });

            {if JSON_VENDOR_PLACES}var vendorPlaces = {JSON_VENDOR_PLACES};{endif}



            jQuery.each(vendorPlaces, function(key, value) {
                var p = new google.maps.LatLng(value.LATITUDE, value.LONGITUDE);

                marker[key+1] = new google.maps.Marker({
                    position: p,
                    map: map,
                    zIndex: key+1
                });

                infowindow[key+1] = new google.maps.InfoWindow({
                    content: "<p><strong>"+value.NAME+"</strong><br />"+value.STRASSE+", "+value.PLZ+" "+value.ORT+"</p>"
                });

                google.maps.event.addListener(marker[key+1], 'click', function() {
                    infowindow[key+1].open(map,marker[key+1]);
                });

                bounds.extend(p);
            });

            if(vendorPlaces.length > 0) {
                map.fitBounds(bounds);
            }
        {endif}
    });

{if USER_IS_ADMIN}
    function UnlockVendor() {
        jQuery.post("{uri_action(view_user_vendor,{urllabel(USER_NAME)},{USER_ID_USER})}", "ajax=unlockEvent", function() {
            debugger;
            var isPopup = (document.referrer.match(/\/admin\/index.php[\?$]/) != null ? true : false);
            if (isPopup) {
                window.opener.UnlockSuccess();
                window.close();
            } else {
                document.location.href = "{uri_action(view_user_vendor,{urllabel(USER_NAME)},{USER_ID_USER},unlocked)}";
            }
        });
    }

    function UnlockDecline(id_ad, title) {
        var isPopup = (document.referrer.match(/\/admin\/index.php[\?$]/) != null ? true : false);
        if (isPopup) {
            window.opener.UnlockDecline(id_ad, title);
            window.close();
        } else {
            jQuery("#modalVendorDecline").modal();
        }
    }
{endif}



</script>
{if USER_ID_USER}
    <div class="row design-page-with-menu">
        <div class="design-page-content">
            <div class="text-box design-location">
                <div class="design-ariande design-ariande-vendor">
                    <a href="{uri_action(vendor)}">[[ translation : marketplace : vendor.directory :: Anbieterverzeichnis ]]</a> &gt; <a href="{uri_action(view_user_vendor,{urllabel(USER_NAME)},{USER_ID_USER})}"><strong>{VENDOR_FIRMA}</strong></a>
                </div>
            </div>
            <h1>{VENDOR_FIRMA}</h1>
            {if info_declined}
                <div class="alert alert-info">
                    [[ translation : marketplace : admin.vendor.declined ::
                    <h2>Freigabe des Firmenprofils abgelehnt</h2>
                    <p>
                        Sie haben die Freigabe des Firmenprofils abgelehnt. Der Benutzer wird per E-Mail darüber benachrichtigt.
                        <br />
                        Sobald der Benutzer das Firmenprofil bearbeitet hat erhalten Sie diese erneut zur Prüfung.
                    </p>
                    ]]
                </div>
            {endif}
            {if info_unlocked}
                <div class="alert alert-success">
                    [[ translation : marketplace : admin.vendor.unlocked ::
                    <h2>Firmenprofil freigegeben</h2>
                    <p>
                        Sie haben das Firmenprofil freigegeben. Das Profil ist nun öffentlich zugänglich.
                    </p>
                    ]]
                </div>
            {endif}
            <div class="row">
                <div class="col-md-12 vendorInfo">
                    <div class="design-content-box">
                        <div class="row">
                            <dl class="dl-table-horizontal col-md-6">
                                <dt>[[ translation : marketplace : company :: Firma ]]:</dt>
                                <dd class="separator">{VENDOR_FIRMA}</dd>

                                <dt>[[ translation : marketplace : address.name :: Anschrift ]]:</dt>
                                <dd>
                                    <p>{VENDOR_STRASSE}<br />{VENDOR_PLZ} {VENDOR_ORT}, {VENDOR_COUNTRY}</p>

                                    {if VENDOR_PLACES}{VENDOR_PLACES}{endif}
                                </dd>

                            {if VENDOR_TEL}
                                <dt>[[ translation : marketplace : phone :: Telefon ]]:</dt>
                                <dd>{VENDOR_TEL}</dd>
                            {endif}
                            {if VENDOR_FAX}
                                <dt>[[ translation : marketplace : fax :: Fax ]]:</dt>
                                <dd>{VENDOR_FAX}</dd>
                            {endif}
                            {if VENDOR_URL}
                                <dt>[[ translation : marketplace : web :: Web ]]:</dt>
                                <dd><a class="web_link" href="{VENDOR_URL}" target="_blank">{VENDOR_URL}</a></dd>
                            {endif}
                            </dl>
                            <dl class="dl-table-horizontal col-md-6">
                            {if VENDOR_BUSINESS_HOURS}
                                <dt>[[ translation : marketplace : business.hours :: Öffnungszeiten ]]:</dt>
                                <dd>
                                    <div class="row"{if VENDOR_BUSINESS_HOURS_0_ACTIVE} style="font-weight: bold;"{endif}>
                                        <div class="col-sm-4 col-xs-3">[[ translation : marketplace : business.hours.monday :: Montag ]]:</div>
                                        <div class="col-sm-8 col-xs-9">{htm(VENDOR_BUSINESS_HOURS_0)}</div>
                                    </div>
                                    <div class="row"{if VENDOR_BUSINESS_HOURS_1_ACTIVE} style="font-weight: bold;"{endif}>
                                        <div class="col-sm-4 col-xs-3">[[ translation : marketplace : business.hours.tuesday :: Dienstag ]]:</div>
                                        <div class="col-sm-8 col-xs-9">{htm(VENDOR_BUSINESS_HOURS_1)}</div>
                                    </div>
                                    <div class="row"{if VENDOR_BUSINESS_HOURS_2_ACTIVE} style="font-weight: bold;"{endif}>
                                        <div class="col-sm-4 col-xs-3">[[ translation : marketplace : business.hours.wednesday :: Mittwoch ]]:</div>
                                        <div class="col-sm-8 col-xs-9">{htm(VENDOR_BUSINESS_HOURS_2)}</div>
                                    </div>
                                    <div class="row"{if VENDOR_BUSINESS_HOURS_3_ACTIVE} style="font-weight: bold;"{endif}>
                                        <div class="col-sm-4 col-xs-3">[[ translation : marketplace : business.hours.thursday :: Donnerstag ]]:</div>
                                        <div class="col-sm-8 col-xs-9">{htm(VENDOR_BUSINESS_HOURS_3)}</div>
                                    </div>
                                    <div class="row"{if VENDOR_BUSINESS_HOURS_4_ACTIVE} style="font-weight: bold;"{endif}>
                                        <div class="col-sm-4 col-xs-3">[[ translation : marketplace : business.hours.friday :: Freitag ]]:</div>
                                        <div class="col-sm-8 col-xs-9">{htm(VENDOR_BUSINESS_HOURS_4)}</div>
                                    </div>
                                    <div class="row"{if VENDOR_BUSINESS_HOURS_5_ACTIVE} style="font-weight: bold;"{endif}>
                                        <div class="col-sm-4 col-xs-3">[[ translation : marketplace : business.hours.saturday :: Samstag ]]:</div>
                                        <div class="col-sm-8 col-xs-9">{htm(VENDOR_BUSINESS_HOURS_5)}</div>
                                    </div>
                                    <div class="row"{if VENDOR_BUSINESS_HOURS_6_ACTIVE} style="font-weight: bold;"{endif}>
                                        <div class="col-sm-4 col-xs-3">[[ translation : marketplace : business.hours.sunday :: Sonntag ]]:</div>
                                        <div class="col-sm-8 col-xs-9">{htm(VENDOR_BUSINESS_HOURS_6)}</div>
                                    </div>
                                </dd>
                            {endif}
                            {if VENDOR_CATEGORIES}
                                <dt>[[ translation : marketplace : categories :: Kategorien ]]:</dt>
                                <dd>{VENDOR_CATEGORIES}</dd>
                            {endif}
                            {if VENDOR_KEYWORDS}
                                <dt>[[ translation : marketplace : tags :: Schlagworte ]]:</dt>
                                <dd>
                                    {VENDOR_KEYWORDS}
                                </dd>
                            {endif}
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
            {if fields}
            <div class="row">
                <div class="col-md-12">
                    <div class="design-content-box">
                        <div class="row">
                            <div class="col-md-12">{fields}</div>
                        </div>
                    </div>
                </div>
            </div>
            {endif}
            <div class="row">
                <div id="map_container" class="col-md-12 vendorInfo">
                    <div class="design-content-box">
                        {if VENDOR_LATITUDE || VENDOR_PLACES}
                        <div id="vendorMap" class="vendorMapContainer">
                        </div>
                        {endif}
                    </div>
                </div>
            </div>
            {if VENDOR_DESCRIPTION}
            <h3>[[ translation : marketplace : vendor.description :: Beschreibung ]]:</h3>
                <div class="vendorDescription">
                    <div class="design-content-box">
                        {VENDOR_DESCRIPTION}
                    </div>
                </div>
            {endif}
            {if VENDOR_GALLERY || VENDOR_GALLERY_VIDEO}
                <a name="gallery"></a>
                <h3>[[ translation : marketplace : gallery :: Galerie ]]:</h3>
                <div class="galleryImagePreviewContainer">
                    {if VENDOR_GALLERY_VIDEO}
                        {VENDOR_GALLERY_VIDEO}
                    {endif}
                    {if VENDOR_GALLERY}
                        {VENDOR_GALLERY}
                    {endif}
                </div>
            {endif}
            {if vendors_admin_moderated && USER_IS_ADMIN}
                {if MODERATED!=1}
                    <p>
                        <strong>[[ translation : marketplace : vendor.moderate.title :: Firmenprofil Moderieren: ]]</strong>
                        <br />
                        <a class="btn btn-success" onclick="UnlockVendor();">
                            [[ translation : marketplace : vendor.moderate.unlock :: Firmenprofil freigeben ]]
                        </a>
                        <a class="btn btn-danger{if MODERATED==2} disabled{endif}"{if MODERATED!=2} onclick="UnlockDecline({VENDOR_ID_VENDOR}, '{if product_manufacturer}{htm(product_manufacturer)} {endif}{htm(product_articlename)}');"{endif}>
                        [[ translation : marketplace : vendor.moderate.decline :: Ablehnen ]]
                        </a>
                    </p>
                {endif}
                {if MODERATED==2}
                    <div class="alert alert-danger">
                        <strong>[[ translation : marketplace : vendor.moderate.confirmed :: Freigabe abgelehnt ]]</strong>
                        <p>
                            [[ translation : marketplace : vendor.moderate.confirmed.long :: Sie haben die Freigabe dieses Firmenprofils abgelehnt.{if DECLINE_REASON} Begründung:<br />{text(EVENT_DECLINE_REASON)}{endif} ]]
                        </p>
                    </div>
                {endif}
            {endif}
            {if VENDOR_ALLOW_COMMENTS}
                {if comments_enabled}
                    <a name="comments"></a>
                    {subtpl(tpl/{SYS_TPL_LANG}/comment_list.htm,TABLE=vendor,FK={VENDOR_ID_VENDOR})}
                    {subtpl(tpl/{SYS_TPL_LANG}/comment.htm,ID_USER,TABLE=vendor,FK={VENDOR_ID_VENDOR})}
                {endif}
            {endif}
            {if USER_IS_ADMIN}
            <div id="modalVendorDecline" class="modal hide fade">
                <form method="post">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3>Freigabe ablehnen</h3>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" name="page" value="{curpage}" />
                        <input type="hidden" name="decline" value="{VENDOR_ID_VENDOR}" />
                        <h4>
                            Freigabe des Firmenprofils <b id="modalAdDeclineTitle">{htm(VENDOR_FIRMA)}</b> ablehnen
                        </h4>
                        <table width="100%">
                            <tr>
                                <th align="left" valign="top">Begründung:</th>
                                <td>
                                    <textarea name="REASON" style="height: 200px; width: 95%;"></textarea>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-dismiss="modal" class="btn">Abbrechen</a>
                        <a href="#" onclick="jQuery(this).closest('form').submit();" class="btn btn-danger">Ablehnen</a>
                    </div>
                </form>
            </div>
            {endif}
        </div>
        <div class="design-page-menu">
            {subtpl(tpl/{SYS_TPL_LANG}/view_user.info.htm,*)}
            {content_page()}
        </div>
    </div>
{endif}