// Height of bootstrap labels
@design-label-height: floor((@line-height-computed) + floor(0.5 * @font-size-base));

// Icon box sizes
@design-content-box-ico-size: 30px;
@design-content-box-ico-height: 40px; 
@design-content-box-ico-width: 40px;
@design-content-box-ico-heading-font: 20px;

// Größen
@menline-height: 50px;

// Zeilen-Höhe
@line-height-big: 40px;

//== Components
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;
@padding-base: @padding-base-vertical @padding-base-horizontal;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;
@padding-large: @padding-large-vertical @padding-large-horizontal;

@padding-huge-vertical:    16px;
@padding-huge-horizontal:  40px;
@padding-huge: @padding-huge-vertical @padding-huge-horizontal;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;
@padding-small: @padding-small-vertical @padding-small-horizontal;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;
@padding-xs: @padding-xs-vertical @padding-xs-horizontal;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

//== Breadcrumbs
//
//##
@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;

// Seitenabstände
@margin-page-top-xs: @menline-height;
@margin-page-top-sm: @menline-height;
@margin-page-top-md: @menline-height;
@margin-page-top-lg: @menline-height;

// ---------------------------------------------------------------------------------------------------------------------
// Bootstrap defaults
// ---------------------------------------------------------------------------------------------------------------------

//
// Variables
// --------------------------------------------------

//== Components
//
//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//== Forms
//
//##
// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;
//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

//== Grid system
//
//## Define your custom responsive grid.
//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.
// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

//== Navbar
//
//##
// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

//== Navs
//
//##
//=== Shared nav styles
@nav-link-padding:                          10px 15px;
//== Pills
@nav-pills-border-radius:                   @border-radius-base;

//== Pager
//
//##
@pager-border-radius:                  15px;

//== Jumbotron
//
//##
@jumbotron-padding:              30px;

//== Tooltips
//
//##
//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip arrow width
@tooltip-arrow-width:         5px;

//== Popovers
//
//##
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);

//== Modals
//
//##
//** Padding applied to the modal body
@modal-inner-padding:         15px;
//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

//== Alerts
//
//## Define alert colors, border radius, and padding.
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

//== Progress bars
//
//##
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//== List group
//
//##
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//== Panels
//
//##
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//== Thumbnails
//
//##
//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;

//== Badges
//
//##
@badge-border-radius:         10px;

//== Carousel
//
//##
@carousel-control-width:      15%;

//== Code
//
//##
@pre-scrollable-max-height:   340px;

//== Type
//
//##
//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
