// To understand this configuration please read:      http://getbootstrap.com/css/#grid
// Zum Verständnis dieser Konfiguration bitte lesen:  http://getbootstrap.com/css/#grid

// Page split menu / content
// Seitenaufteilung Menü / Inhalt
@design-page-menu-xs: 12;
@design-page-menu-xs-pull: 0;
@design-page-menu-sm: 4;
@design-page-menu-sm-pull: 8;
@design-page-menu-md: 3;
@design-page-menu-md-pull: 9;
@design-page-content-xs: 12;
@design-page-content-xs-push: 0;
@design-page-content-sm: 8;
@design-page-content-sm-push: 4;
@design-page-content-md: 9;
@design-page-content-md-push: 3;

// Search row (by default below main navigation)
// Suchleiste (Standardmäßig unter der Hauptnavigation)
@design-header-search-logo-xs: 12;
@design-header-search-logo-sm: 4;
@design-header-search-logo-md: 3;

@design-header-search-form-xs: 9;
@design-header-search-form-sm: 7;
@design-header-search-form-md: 8;

@design-header-search-cart-xs: 2;
@design-header-search-cart-sm: 1;
@design-header-search-cart-md: 1;