// Groups
.design-group {
  // General css styles
  .design-content-base;
  // Group title
  .design-group-name {
    font-weight: bold;
  }
}

// Groups (box view)
.design-group-box {
  .design-group;
  // General css styles
  min-height: 200px;
  // Popover size
  .popover {
    display: none !important;
    @media (min-width: @screen-sm-min) {
      display: block !important;
      min-width: 240px;
    }
    @media (min-width: @screen-md-min) {
      min-width: 320px;
    }
    @media (min-width: @screen-lg-min) {
      min-width: 400px;
    }
  }
}

// Groups (row view)
.design-group-row {
  .design-group;
}

.design-group-box-logo img {
  .img-responsive-center;
}

.design-group-row {
  .dl-table-horizontal {
    dt {
      float: left;
      padding-right: 10px;
    }
    dd {
      .clearfix;
    }
  }
}

.design-group-map-container {
  min-height: 240px;
}

// Box containing the club/group information
.clubBox{
  .clubBoxImage img {
    .img-responsive-center;
  }
  .clubBoxIcons{
    .text-center;
  }
  .clubBoxRating{
    .text-center;
  }
  .clubBoxInfo{
    .dl-horizontal{
      margin:  @padding-small-vertical 0;
      @media (min-width: @screen-sm-min) {
        dt{width:100px;}
        dd{margin-left: 110px;}
      }
      @media (min-width: @screen-md-min) {
        dt{width:110px;}
        dd{margin-left: 120px;}
      }
      @media (min-width: @screen-lg-min) {
        dt{width:140px;}
        dd{margin-left: 150px;}
      }

    }
  }
  .clubBoxMenu {
    .menu-box > li.active > a {
      .glyphicon-chevron-down;
    }
  }
}

.content-clubs {
  .design-page-content {
    .design-group-box {
      border: solid 1px #e5e5e5;
      background-color: #f2f3f4;
      padding: 1px 0;

      .align-left {
        text-align: left;
      }

      .design-group-box-logo {
        padding: 10px 6px;
        background-color: #ffffff;
      }

      .clubBoxItemName {
        padding: 7px 0;

        a {
          color: #3f484f;
          font-size: 15px;
          /*font-weight: bold;*/

          &:hover {
            text-decoration: none;
          }
        }
      }

      .clubBoxShortDesc {
        border-top: solid 1px #e5e5e5;
        font-style: italic;
        text-align: left;
        color: @design-highlight-text-color;
        font-size: 12px;
        padding: 6px;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .clubBoxItemInfo {
        ul {
          list-style: none;
          padding-left: 0;

          li {
            margin-bottom: 5px;
            background-color: #ffffff;
            border: solid 1px #e5e5e5;
            padding: 2px 20px;
            color: @design-highlight-text-color;

            a {
              color: @design-highlight-text-color;
              font-size: 14px;

              &:hover {
                text-decoration: none;
              }
            }

            i {
              color: #000000;
              font-size: 16px;
            }
          }
        }
      }

      .btn-container {
        padding: 0 6px;
      }
    }
  }
}