// Margin after boxes
.generic-box-margin-bottom {
  margin-bottom: @line-height-computed;
}

.text-padded {
  padding-left: @padding-base-horizontal;
}

// Hidden elements
.display-none {
  display: none;
}

//helper Class für img-responsive. setzt img bei bedarf zenteriert
.img-responsive-center {
  .img-responsive;
  margin: auto;
}

// cursor pointer
.cursor-pointer {
  cursor: pointer;
}

// Werbeflächen
.advertisement,
.advertisement-box {
  & when not(@design-advertisement-label='') {
    padding-top: @line-height-computed;
    > a,
    > ins {
      display: inline-block;
      position: relative;
      vertical-align: top;
      &:before {
        .text-muted;
        content: @design-advertisement-label;
        position: absolute;
        top: -@line-height-computed;
        left: 0;
        width: 100%;
        text-align: left;
      }
    }
  }
}

// Abstand zwischen den boxen und am ende
.advertisement-box {
  text-align: center;
  // Margin bottom
  .generic-box-margin-bottom;
}

// List area with big heading
.design-list-area {
  // Margin bottom
  .generic-box-margin-bottom;
  // Colors
  background: @design-list-area-background;
  color: @design-list-area-text-color;
  a:not([class]) {
    color: @design-list-area-link-color;
  }
  a:not([class]):hover {
    color: @design-list-area-link-hover-color;
  }
  // Heading style
  .heading {
    .clearfix;
    .generic-box-margin-bottom;
    // Colors
    background: @design-list-area-heading-background;
    color: @design-list-area-heading-text-color;
    // Font size for heading
    font-size: @font-size-list-area-heading;
    font-family: @font-family-headings;
    // Align buttons within heading right
    .btn {
      float: right;
    }
  }

}

// Cookie usage notice
.cookie-warning {
  background: @design-cookie-warning-background;
  color: @design-cookie-warning-text-color;
  position: fixed;
  top: 0px;
  left: 0px;
  height: @design-cookie-warning-height-xs;
  width: 100%;
  box-sizing: border-box;
  z-index: 1001;
  @media (min-width: @screen-sm-min) {
    height: @design-cookie-warning-height-sm;
  }
  @media (min-width: @screen-md-min) {
    height: @design-cookie-warning-height-md;
  }
  @media (min-width: @screen-lg-min) {
    height: @design-cookie-warning-height-lg;
  }
  a {
    color: @design-cookie-warning-link-color;
    &:hover {
      color: @design-cookie-warning-link-hover-color;
    }
  }
  .cookie-warning-close {
    font-weight: bold;
    float: right;
  }
  &.visible + #headerMenline {
    margin-top: @design-cookie-warning-height-xs;
    @media (min-width: @screen-sm-min) {
      margin-top: 0;
      top: @design-cookie-warning-height-sm;
    }
    @media (min-width: @screen-md-min) {
      margin-top: 0;
      top: @design-cookie-warning-height-md;
    }
    @media (min-width: @screen-lg-min) {
      margin-top: 0;
      top: @design-cookie-warning-height-lg;
    }
    & + .design-header {
      // Spacing for fixed menu bar
      @media (min-width: @screen-sm-min) {
        margin-top: @margin-page-top-sm + @design-cookie-warning-height-sm;
      }
      @media (min-width: @screen-md-min) {
        margin-top: @margin-page-top-md + @design-cookie-warning-height-md;
      }
      @media (min-width: @screen-lg-min) {
        margin-top: @margin-page-top-lg + @design-cookie-warning-height-lg;
      }
      // Disable spacing for vendor layout
      &.design-header-vendor {
        @media (min-width: @screen-sm-min) {
          margin-top: @design-cookie-warning-height-sm;
        }
        @media (min-width: @screen-md-min) {
          margin-top: @design-cookie-warning-height-md;
        }
        @media (min-width: @screen-lg-min) {
          margin-top: @design-cookie-warning-height-lg;
        }
      }
    }
  }
}

// Box/row containing some content item (article / request / vendor / ...)
.design-content-base {
  // General css styles
  background: @design-highlight-background;
  border: 1px solid darken(@design-highlight-background, 10%);
  border-radius: @border-radius-base;
  color: @design-highlight-text-color;
  margin-bottom: @line-height-computed;
  padding: @padding-base;
  position: relative;
}

// Box/row having only a border and padding/margin
.design-content-frame {
  // General css styles
  border: 1px solid darken(@design-highlight-background, 10%);
  border-radius: @border-radius-base;
  margin-bottom: @line-height-computed;
  padding: @padding-base;
  position: relative;
}

// Container mit voller Seitenbereite (kein position: relative/absolute/... in Parent-Elementen verwenden!!)
.design-box-full {
  position: absolute;
  left:0;
  right: 0;
  height: 0;
  z-index: -1;
  background-color: inherit;
}

.design-content-box {
  .design-content-base;
  
  &.form-horizontal {
    padding: 0px 15px;
    .form-group {
      background: lighten(@design-highlight-background, 10%);
      border-bottom: 1px solid darken(@design-highlight-background, 10%);
      margin-bottom: 0;
      padding-top: 5px;
      padding-bottom: 10px;
      &:nth-child(2n) {
        background: inherit;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

// Nested boxes with background and border
.design-content-box-nested {
  .design-content-base;
  border-color: darken(@design-highlight-background, 10%);
  background-color: lighten(@design-highlight-background, 2%);
}

// Content box ausschließlich mit dem entsprechenden Abstand unten
.design-content-box-unstyled{
  .generic-box-margin-bottom;
}

.tab-content {
  // Tab content embedded within content box
  .design-content-box & {
    .design-area-regular;
    overflow: auto;
    border-bottom: 1px solid darken(@design-highlight-background, 10%);
    border-left: 1px solid darken(@design-highlight-background, 10%);
    border-right: 1px solid darken(@design-highlight-background, 10%);
    padding: @padding-base;
  }
  // Tab content following tab navigation
  .nav.nav-tabs + & {
    margin-top: -@line-height-computed;
    margin-bottom: @line-height-computed;
  }
}

.panel-vendor {
  .design-search-group {
    padding: 0 !important;
  }
}

// Search form
.design-search-base {
  // Table styles
  .design-search-content {
    display: block;
    width: 100%;
    @media (min-width: @screen-sm-min) {
      display: table;
    }
    // Table row
    .design-search-row {
      position: relative;
      @media (min-width: @screen-sm-min) {
        display: table-row;
      }
      // Table field
      > div {
        border-collapse: separate;
        box-sizing: border-box;
        position: relative;
        min-width: 100%;
        @media (min-width: @screen-sm-min) { 
          display: table-cell;
          min-width: 0;
        }
      }
      // Group style
      .design-search-group {
        // Padding below group
        margin-bottom: (@panel-body-padding / 2);
        padding: (@panel-body-padding);
        // z-index for sub elements
        > * {
          position: relative;
          z-index: 2;
        }
        // Add margin for proper height calculation
        .design-search-group-content {
          margin-bottom: 10px;
          //max-height: @design-search-form-max-fields-height;
          .form-group {
            margin-bottom: @padding-small-vertical;
            // Labels not bold, shortened if too narrow with some space for the help icon
            label {
              & when(@design-ad-search-multi-checkbox-shorten = true) {
                .text-ellipsis(@font-size-base, @line-height-base, 1);
              }
              font-weight: normal;
              margin-right: 20px;
            }
          }
        }
        // Add background style for groups
        &:after {
          border-radius: @border-radius-base;
          // Position / z-index
          content: '';
          position: absolute;
          top: (@panel-body-padding / 2);
          bottom: (@panel-body-padding / 2);
          left: (@panel-body-padding / 2);
          right: (@panel-body-padding / 2);
          z-index: 1;
        }
      }
    }
  }
  // Group caption style
  .design-search-group-header {
    font-size: @font-size-large;
    font-weight: bold;
    line-height: @line-height-large;
    margin: @padding-base-vertical 0px;
    border-bottom: solid 1px #6faabc;
  }
  // Padding for toggle button and footer
  .design-search-toggle,
  .design-search-footer {
    margin: (@panel-body-padding / 2);
  }
  // Styles when nested within a content box
  .design-content-box > & {
    // Row style
    .design-search-row {
      // Group style
      .design-search-group {
        // Background style for groups
        &:after {
          background: @design-search-group-background;
          color: @design-search-group-text-color;
        }
      }
    }
    // Footer style
    .design-search-footer {
      text-align: right;
      // No full width buttons
      .btn { width: auto; }
    }
  }
  // Styles when nested within panel
  .panel > .panel-body > & {
    // Reduce padding between search form and panel body
    margin: (0 - @panel-body-padding);
    .design-search-row {
      // Group style
      .design-search-group {
        // Background style for groups
        &:after {
          background: @design-highlight-background;
          color: @design-highlight-text-color;
        }
      }
    }
  }
}

.design-row {
  // Add default row style
  .row;
  // Remove padding / list style for ul
  ul& {
    padding: 0;
    list-style-type: none;
  }
  // === Dynamic grids
  // Extra small grid (default)
  .dynamic-column-widths(design-row-xs-, design-row-item, 1, 12);
  // Small grid
  @media (min-width: @screen-sm-min) {
    .dynamic-column-widths(design-row-sm-, design-row-item, 1, 12, (@container-sm - @grid-gutter-width));
  }
  // Medium grid
  @media (min-width: @screen-md-min) {
    .dynamic-column-widths(design-row-md-, design-row-item, 1, 12, (@container-md - @grid-gutter-width));
  }
  // Large grid
  @media (min-width: @screen-lg-min) {
    .dynamic-column-widths(design-row-lg-, design-row-item, 1, 12, (@container-lg - @grid-gutter-width));
  }
}

// Removes previous vertical spacing
.design-container-spaceless-top {
  margin-top: -@line-height-computed;
  padding-top: 1px;
}

// Removes following vertical spacing
.design-container-spaceless-bottom {
  margin-bottom: -@line-height-computed;
  padding-top: 1px;
}

// Add highlight background color to a container
.design-container-highlight {
  background: @design-highlight-background;
}

// Add highlight background color to a container
.design-header-search {
  margin-bottom: @line-height-computed;
  padding-top: (@design-header-logo-height / 2);
  // Logo positioning (center vertically by margin)
  .design-header-search-logo {
    display: inline-block;
    margin-top: -((@design-header-logo-height - @input-height-base) / 2);
    line-height: @design-header-logo-height;
    text-align: @design-header-logo-align;
    vertical-align: @design-header-logo-valign;
    img {
      .img-responsive;
    }
  }
}

// Margin after page content (between content and footer)
.design-page-content{
  margin-bottom: @padding-small-vertical;
  @media (min-width: @screen-sm-max) {
    margin-bottom: 0;
  }

  .content-my-vendor-details {
    .design-content-box {
      .form-group {
        .design-input-field {
          max-height: 225px;
          overflow-y: auto;
        }
      }
    }
  }
}

// Comment list
.design-comment-list{
  .tooltip.right .tooltip-arrow{
    display: none;
    @media (min-width: @screen-sm-min) {
      display: block;
      top:24px;
    }
  }
}

// Comment edit
.design-comment-edit {
  .design-content-box;
}

// Message list
.design-chat-message-list {
  .design-content-box;
  
  .chatMessageItem {
    .design-area-regular;
    // Entry following another
    & + .chatMessageItem {
      margin-top: @padding-base-vertical;
    }
    // Status labels
    .chatMessageItemInfo .label {
      margin-right: 4px;
    }
    // Message preview text
    .chatMessageItemPreview {
      .text-ellipsis(@font-size-base, @line-height-base, 3);
    }
    // Message stamps
    .chatMessageItemDate {
      line-height: 90%;
      b {
        display: inline-block;
        margin-top: 4px;
      }
    }
    // User logo column
    .design-user-message-logo {
      position: relative;
      
      img {
        .img-responsive-center;
        margin-top: @line-height-computed + @padding-base-vertical;
      }
      .design-user-message-logo-new {
        // Positioning
        position: absolute;
        top: 0px;
        left: 4px;
        .label {
          // Remove border radius on the left and overlap border
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          margin-left: -1px;
          // Margin at the top
          margin-top: @padding-small-vertical;
        }
      }
    } 
  }
}

// Chat messages
.chat-container {
  .chat-item {
    padding-bottom: 10px;
    &.chat-item-row1 {
      background: white;
    }
    & > p:last-child {
      margin-bottom: 0px;
    }
  }
  .chat-item-own {
    padding-left: 20px;
  }
}

.design-message-header {
  @media (min-width: @screen-md-min) {
    position: relative;
    margin-top: 140px;
    transition: margin-top 0.5s;
    -webkit-transition: margin-top 0.5s;
    &.expanded {
      margin-top: 8px;
    }

    .design-message-header-title {
      position: absolute;
      bottom: 10px;
    }
    
    .design-message-header-contact > .panel-group {
      margin-top: -48px;
      .panel-heading {
        padding: 7px 15px;
      }
      .panel-title {
        .clearfix;
      }
      .panel-body {
        min-height: 120px;
      }
    }
  }
  .design-message-header-contact-icon {
    .glyphicon;
    .glyphicon-menu-right;
    position: relative;
  }
  &.expanded .design-message-header-contact-icon {
    .glyphicon-menu-down;
    position: relative;
  }
}

// Box with light background color and padding 
.text-box {
  background: @design-highlight-background;
  border-radius: @border-radius-base;
  line-height: @design-text-box-height;
  padding: @design-text-box-padding;
  vertical-align: middle;
  // Abstand nach unten
  .generic-box-margin-bottom;
  // Remove breadcrumb spacing if nested within text-box
  .breadcrumb {
    margin: 0;
    padding: 0;
  }
  // Display nested input fields as inline-blocks
  .form-control {
    display: inline-block;
  }
}

.panel {
  > .panel-heading {
    a { color: inherit; }
  }
  > .panel-body {
    background: @panel-body-bg;
  }
}

// Box mit klickbaren Menü-Einträgen (üblicherweise innerhalb einer .well-box)
ul.menu-box {
  list-style-type: none;
  padding: 0;
  margin: 0;
  // Links
  > li {
    background: @design-highlight-background;
    color: @design-highlight-text-color;
    // Active menu item
    &.active > a {
      .glyphicon-chevron-down;
      font-weight: bold;
    }
    // Menu items
    > a {
      color: @design-menu-box-link-text-color;
      display: block;
      padding: @padding-small;
      // Hover style
      &:hover {
        color: @design-menu-box-link-text-color-hover;
        background: darken(@design-highlight-background,2%);
      }
      // Glyphicon
      .glyphicon-chevron-right;
      &:before {
        .glyphicon;
        float: right;
        font-size: 0.5rem;
        padding: @padding-small;
      }
    }
    // Hide hover menu by default
    &.childsHover > .design-sub-menu {
      display: none;
    }
    // Sub menus
    > ul {
      display: block;
      list-style: none;
      padding: 0;
      li {
        &.active > a {
          font-weight: bold;
        }
        a {
          color: @design-menu-box-sub-link-text-color;
          display: block;
          padding: @padding-xs;
          // Hover style
          &:hover {
            color: @design-menu-box-sub-link-text-color-hover;
          }
          // Glyphicon
          &:before {
            .glyphicon;
            font-size: 50%;
            top: -0.15em;
            padding: @padding-xs;
          }
          .glyphicon-chevron-right;
        }
      }
    }
  }
  // Erster Eintrag und alle ungeraden
  &.menu-box-striped > li:nth-child(2n) {
    background: @design-highlight-background;
    // Hover style
    > a:hover {
      background: darken(@design-highlight-background,2%);
    }
  }
  // Zweiter Eintrag und alle geraden
  &.menu-box-striped > li:nth-child(2n+1) {
    background: lighten(@design-highlight-background,10%);
    // Hover style
    > a:hover {
      background: darken(lighten(@design-highlight-background,10%),2%);
    }
  }
  // Einrückung
  & .level1 a {
    padding-left: 25px;
  }
  & .level2 a {
    padding-left: 40px;
  }
  & .level3 a {
    padding-left: 55px;
  }
  & .level3 a {
    padding-left: 70px;
  }
}

.tooltip.static {
  display: block;
  opacity: 1;
  filter: alpha(opacity=0);
  position: relative;
  z-index: 0;
  .tooltip-inner {
    .design-content-base;
    max-width: none;
    text-align: left;
    overflow: auto;
    max-height: 200px;
  }
  &.right .tooltip-arrow {
    border-right-color: darken(@design-highlight-background, 10%);
  }
  .tooltip-scrollable {
    overflow: auto;
    max-height: 182px;
  }
  .tooltip-not-scrollable {
    overflow: visible;
    max-height: none;
  }
  .author {
    font-size: @font-size-small;
  }
}

// Login dropdown
#loginDropdownDialog {
  .loginbox-social-media-login-providers {
    .clearfix;
    margin: @padding-large-vertical 0;

    > div a {
      width: 30px;
      display: block;
      float: left;
      margin-right: @padding-large-horizontal;
    }
    > div a img {
      width: 100%;
    }
  }
}

#headerMenline {
  /** Login BOX MENLINE **/
  .dropdown-menu{
    .design-area-highlight;
    box-shadow:0px 1px 2px rgba(0, 0, 0, 0.08);
    border-radius: 0;
    min-width: 300px;
  }
  .checkbox {
    color: @design-highlight-link-color;
  }
  input[type=text],
  input[type=password]{
    width: 100%;
  }
}

#swiperGalleryContainer {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1100;
  .swiper-container {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    height: auto;
    width: auto;
  }
  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 0em;
    left: 0em;
    bottom: 0em;
    right: 0em;
    background: black;
    opacity: 0.5;
  }
  &:after {
    opacity: 1;
  }
}

.swiper-container {
  cursor: default !important;
  width: 100%;
  height: 100%;

  .swiper-wrapper {
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    height: 100%;
    img {
      cursor: pointer !important;
      vertical-align: middle;
      display: block;
      width: auto;
      max-width: 100%;
      height: auto;
      max-height: 80%;
      max-height: 80vh;
      border: 10px solid #fff;
      position: relative;
      left: -10px;
      top: -10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 1);
      -webkit-transition: 300ms;
      -moz-transition: 300ms;
      -ms-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -o-transform: scale(0.9);
      transform: scale(0.9);
      -webkit-backface-visibility: hidden;
      opacity: 0.3;
    }
    .image-container {
      position: relative;
      margin-top: 5%;
      max-height: 100%;
      max-width: 100%;
    }
    .description {
      position: absolute;
      top: 5%;
      left: -10px;
      right: 10px;
      background: #FFFFFF;
      padding: 10px 10px 0px 10px;
      -webkit-transition: 300ms;
      -moz-transition: 300ms;
      -ms-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -o-transform: scale(0.9);
      transform: scale(0.9);
      -webkit-backface-visibility: hidden;
      opacity: 0;
    }
    &.swiper-slide-active {
      img {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        z-index: 1;
      }
      .description {
        top: -40px;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        z-index: 2;
      }
      .inner {
        height: 100%;
        padding: 20px 20px 50px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
  }
  .pagination {
    position:absolute;
    text-align:center;
    left:30%;
    right: 30%;
    bottom:0;
    line-height:40px;
    height:40px;
    z-index: 0;
    margin: 0;
    background: #333;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 8px;
    .swiper-pagination-switch {
      vertical-align: middle;
      display: inline-block;
      width: 8px;
      height: 14px;
      background: #000;
      cursor: pointer;
      -webkit-transition: 300ms;
      -moz-transition: 300ms;
      -ms-transition: 300ms;
      -o-transition: 300ms;
      transition: 300ms;
      margin: 0 1px;
      &:first-child{
        border-radius: 3px 0 0 3px;
      }
      &:last-child {
        border-radius: 0 3px 3px 0;
      }
      &.swiper-visible-switch {
        background: #888;
      }
      &.swiper-active-switch {
        background: #fff;
      }
    }
  }
  .buttonsLeft {
    position: absolute;
    text-align: left;
    left: 0;
    bottom: 0;
    width: 40%;
    line-height: 40px;
    height: 40px;
    z-index: 20;
    margin: 0;
    > a + a {
      margin-left: 4px;
    }
  }
  .buttonsRight {
    position: absolute;
    text-align: right;
    right: 0;
    bottom: 0;
    width: 40%;
    line-height: 40px;
    height: 40px;
    z-index: 20;
    margin: 0;
    > a + a {
      margin-left: 4px;
    }
  }
  a[data-action=close] {
    color: white;
    line-height: 22px;
    padding-right: 26px;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 100;
    &:after {
      content: '×';
      border: 2px solid white;
      border-radius: 16px;
      background: black;
      box-sizing: border-box;
      display: inline-block;
      font-size: 17px;
      font-weight: bold;
      line-height: 19px;
      width: 21px;
      height: 21px;
      text-align: center;
      position: absolute;
      right: 0px;
      z-index: 100;
    }
  }
}

.design-gallery-loading-wrapper {
  /* Optical style */
  background: #FFFFFF;
  color: #000000;
  /* Fill teaser/gallery area */
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 1000;
  .design-gallery-loading {
    display: table;
    height: 100%;
    width: 100%;
    img {
      height: auto;
      width: auto;
      min-height: inherit;
      min-width: inherit;
      max-height: inherit;
      max-width: inherit;
    }
    .design-gallery-loading-text {
      display: table-cell;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      text-decoration: underline;
      text-transform: uppercase;
      vertical-align: middle;
      .design-gallery-loading-text-back > img {
        opacity: 0.2;
      }
      .design-gallery-loading-text-fill {
        color: #000000;
        display: inline-block;
        left: 0px;
        position: absolute;
        text-align: left;
        white-space: nowrap;
        /* Smooth transitions */
        transition: width 1s;
        -moz-transition: width 1s; /* For Firefox */
        -o-transition: width 1s; /* For Opera */
        -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
      }
      .design-gallery-loading-text-back {
        color: #8B0F0A;
        position: relative;
        z-index: -1;
      }
    }
  }
}

.design-user-message {
  padding: @padding-base;
}

.design-input-svg-user{
  background:url("../images/svg/user.svg") 95% center no-repeat , #fff ;
  background-size: 14px;
}
.design-input-svg-locked{
  background:url("../images/svg/locked.svg") 95% center no-repeat , #fff ;
  background-size: 14px;
}

.design-help-inline-glyphicon {
  & > .glyphicon {
    margin: 10px 10px 10px -16px;
  }
}

// Container showing icons (mostly buttons with icons) and their meaning
.design-icon-legend {
  .clearfix;
}

.design-form-group-search {
  .text-right;
  margin-top: @line-height-computed + @padding-small-vertical;
}

.design-icon-legend {
  > div {
    margin-bottom: @padding-base-vertical;
  }
  > div + div {
    margin-left: @padding-base-horizontal;
  }
  .btn {
    .design-action-buttons .btn;
  }
}

.design-btn-small,
.design-action-buttons {
  .btn {
    padding: @padding-xs;
  }
}

.design-form-input-rows {
  .row + .row {
    margin-top: @padding-base-vertical;
  }
}

.design-media-image,
.design-media-video {
  .thumbnail {
    margin-bottom: 0;
  }
}

.design-media-images {
  .row;
  margin-left: 0px;
  margin-right: 0px;
  position: relative;
  // Big preview image
  .design-media-images-big {
    .make-xs-column(10);
    .design-media-images-big-frame {
      .design-area-regular;
      position: relative;
      &:hover {
        .glyphicon;
        .glyphicon-zoom-in;
        &:before {
          .text-center;
          position: absolute;
          font-size: floor(@font-size-h1 * @line-height-large);
          margin-top: -floor(@font-size-h1 * @line-height-large / 2);
          left: 0;
          top: 50%;
          width: 100%;
        }
      }
      img {
        max-width: 100%;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
  .design-media-images-small {
    .make-xs-column(2);
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    a {
      margin: 0 -10px;
      img {
        max-width: 100%;
      }
    }
  }
}

.design-input-map {
  min-height: 240px;
}

// Fix for "add/edit image" button in tinymce
.mceButton.mceButtonEnabled.mce_image .mceIcon {
  float: left;
}

// IMG commnet beim mobil anpassung
.design-comment-row-img{
  margin-left: @padding-small-horizontal;
  &.answer{
    margin-left: 4*(@padding-small-horizontal);
  }
  @media (min-width: @screen-xs-max) {
    margin: 0;
    &.answer{
      margin-left: 0;
    }
  }
}

.twitter-typeahead {
  .form-group & {
    width: 100%;
  }
  .typeahead,
  .tt-query,
  .tt-hint {
    font-size: @font-size-base;
    line-height: @line-height-computed;
  }
  .tt-dropdown-menu {
    .dropdown-menu;
    .tt-suggestion {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: @line-height-base;
      color: @dropdown-link-color;
      white-space: nowrap; // prevent links from randomly breaking onto new lines
      // Active state
      &.tt-cursor {
        text-decoration: none;
        color: @dropdown-link-hover-color;
        background-color: @dropdown-link-hover-bg;
      }
      // No margin for paragraphs within
      p {
        margin: 0;
      }
    }
  }
}

// DEFAULT ========== design-box-list
.design-box-list-date {
  padding: @padding-base;
  margin-right: @padding-base-horizontal;
  // Colors
  &.green {background: url("../images/svg_green.svg") no-repeat center center;}
  &.red {background: url("../images/svg_red.svg") no-repeat center center;}
  &.blue {background: url("../images/svg_blue.svg") no-repeat center center;}
  // Text
  span {
    position: relative;
    z-index: 99;
    display: block;
    text-align: center;
    color:#fff;
    font-weight: bold;
    &.day:before {
      content: '';
      display: table;
      height: 5px;
    }
    &.month {
      color: #e5e5e5;
    }
  }
}
.design-recent-event-list,
.design-recent-group-list,
.design-recent-news-list {
  /*
  > ul > li {
    min-height: 160px;
  }
  */
  h3 {
    margin: 0;
    padding: 0;
    font-size: @font-size-h4;
    .text-ellipsis(@font-size-h4, @font-size-h4 * @line-height-base, 2);
    line-height: @font-size-h4 * @line-height-base;
    a {
      text-decoration: none;
    }
  }
}

// Icon box
.design-content-box-ico {
  background: @design-content-box-ico-main;
  .clearfix;
  .el-ico {
    width: @design-content-box-ico-width;
    height: @design-content-box-ico-height;
    background-color: @design-content-box-ico-bg;
    border: 1px solid @design-content-box-ico-bg;
    text-align: center;
    float: left;
    margin: 0 @padding-large-vertical @padding-large-vertical 0;
    i {
      line-height: @design-content-box-ico-height - 2px;
      color: @design-content-box-ico-contrast;
      vertical-align: middle;
      font-size: @design-content-box-ico-size;
    }
  }
  .el-body {
    margin-left: 60 + @padding-large-vertical;
    color: @design-content-box-ico-text;
    h2 {
      font-size: @design-content-box-ico-heading-font;
      margin-top: 0;
    }
    .el-btn {
      .fa-icon-after(@fa-var-long-arrow-right);
      padding-right: 23px;
      position: relative;
      display: inline-block;
      text-align: right;
      text-decoration: none;
      color: @design-content-box-ico-bg;
      &:after {
        position: absolute;
        right: 0;
        top: 2px;
      }
    }
  }
  &:hover {
    .el-ico {
      background-color: @design-content-box-ico-contrast;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      i {
        color: @design-content-box-ico-bg;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
    }
  }
}

// Vertical tabs
.design-tabs{
  .vertical {
    .design-content-box-unstyled;
    // General css
    .nav-tabs,
    .tab-content {
      display: table-cell;
      margin: 0;
      vertical-align: top;
      // Small devices (tablets, phones less than 767px)
      @media (max-width: 767px) {
        display: block;
      }
    }
    .nav-tabs {
      -webkit-box-shadow: none;
      box-shadow: none;
      border-bottom-color: transparent;
      background-color: @design-tabs-navi-bg;
      > li {
        float: none;
        a {
          margin: 0;
          padding: @padding-huge;
          white-space: nowrap;
          color: @design-tabs-navi-text;
          border-bottom: 1px solid darken(@design-tabs-navi-bg, 20%);
          &:hover {
            border-color: lighten(@design-tabs-navi-bg, 20%) lighten(@design-tabs-navi-bg, 20%) lighten(@design-tabs-navi-bg, 15%);
            border-right-color: transparent;
            color: @design-tabs-content-text;
            z-index: 2;
            &:after {
              width: 3px;
              content: "";
              background-color: @design-tabs-lable-action-bg;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }
        &.active {
          > a,
          > a:hover {
            border-right-color: transparent;
            border-bottom-color: darken(@design-tabs-content-bg, 20%);
            color: @design-tabs-content-text;
            z-index: 2;
            width: auto;
            background-color: @design-tabs-content-bg;
            &:after {
              width: 3px;
              content: "";
              background-color: @design-tabs-lable-action-bg;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
        }
        &:last-child {
          a {
            border-bottom: none;
          }
        }
      }
    }
    .tab-content {
      background-color: @design-tabs-content-bg;
      left: -1px;
      z-index: 1;
      padding: @padding-huge;
      &:after {
        background-color: transparent;
      }
    }
  }
}

// Panel collapses
.design-collapse{
  h2 {
    margin-top: 0;
  }
  .panel-group {
    .panel {
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      border: none;
    }
    .panel-transparent > .panel-heading a:hover {
      &:extend(.design-collapse .panel-group .panel-default > .panel-heading a:hover);
    }
    .panel-default {
      > .panel-heading {
        padding: 0;
        outline: none;
        border: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        width: 100%;
        a {
          // General css styles
          font-weight: 400;
          padding: @padding-large;
          display: inline-block;
          width: 100%;
          background-color: @design-collapse-title-bg-action;
          color: @design-collapse-title-text-action;
          position: relative;
          text-decoration: none;
          i {
            padding-right: @padding-base-horizontal;
            font-size: 20px;
          }
          + .panel-collapse > .panel-body {
            border: 1px solid @design-collapse-border;
            border-top: none;
            background-color: @design-collapse-bg;
          }
          &:hover {
            text-decoration: none;
            background-color: darken(@design-collapse-title-bg-action,20%);
            color: @design-collapse-title-text-action;
          }
          // Icon
          &:after {
            .fa-icon();
            content: @fa-var-minus-square-o;
            position: absolute;
            right: 15px;
            top: 50%;
            line-height: 1;
            margin-top: -7px;
          }
          &.collapsed {
            background-color: @design-collapse-title-bg-default;
            color: @design-collapse-title-text-default;
            &:after {
              content: @fa-var-plus-square-o;
            }
          }
        }
      }
    }
  }
}

#importPresetEditor {
  .alert.alert-info {
    max-width: 280px;
  }
}

#importEditor {
  .fieldMappingDisplayViewValueList {
    li {
      margin-bottom: @padding-base-vertical;
    }
  }
}

// Aufklappbare Menü-Einträge (nicht für mobile Geräte)
@media (min-width: @screen-sm) {
  ul.menu-box-special {
    position: relative;
    // Hover styles
    > li.childsHover {
      position: relative;
      // Arrow for sub menu
      > a:after {
        .glyphicon;
        .glyphicon-chevron-right;
      }
      // Sub menu base style
      > .design-sub-menu {
        display: none;
        position: absolute;
        top: 0;
        left:100%;
        float: left;
        min-width: 400px;
        margin: 0;
        padding: @padding-large;
        background: @design-menu-box-popup-background;
        color: @design-menu-box-popup-text-color;
        &.design-sub-menu-bottom {
          top: auto;
          bottom: 0;
        }

        -webkit-border-radius: 6px;
        -moz-border-radius: 0px;
        border-radius: 2px;
        -moz-box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.2);
        box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.2);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        background-clip: padding-box;

        list-style: none;
        z-index: 80;
        border: none;
        border-radius: 0;
        overflow: hidden;
        &.has-icon {
          overflow: visible;
          min-height: (@design-category-hover-icon-size-vertical + @design-category-hover-icon-offset-vertical);
          min-width: (@design-category-hover-icon-size-horizontal + @design-category-hover-icon-offset-horizontal);
          > ul {
            column-count: 2;
            -webkit-column-count: 2; /* Chrome, Safari, Opera */
            -moz-column-count: 2; /* Firefox */
          }
          // Category icon
          & when (@design-category-hover-icon-position-horizontal=left) {
            padding-left: @design-category-hover-icon-spacing-horizontal;
          }
          & when (@design-category-hover-icon-position-horizontal=right) {
            padding-right: @design-category-hover-icon-spacing-horizontal;
          }
          & when (@design-category-hover-icon-position-vertical=top) {
            padding-top: @design-category-hover-icon-spacing-vertical;
          }
          & when (@design-category-hover-icon-position-vertical=bottom) {
            padding-bottom: @design-category-hover-icon-spacing-vertical;
          }
          .design-sub-menu-icon {
            position: absolute;
            z-index: -1;
            & when (@design-category-hover-icon-position-horizontal=left) {
              left: 0;
              margin-left: @design-category-hover-icon-offset-horizontal;
            }
            & when (@design-category-hover-icon-position-horizontal=right) {
              right: 0;
              margin-right: @design-category-hover-icon-offset-horizontal;
            }
            & when (@design-category-hover-icon-position-vertical=top) {
              top: 0;
              margin-top: @design-category-hover-icon-offset-vertical;
            }
            & when (@design-category-hover-icon-position-vertical=bottom) {
              bottom: 0;
              margin-bottom: @design-category-hover-icon-offset-vertical;
            }
          }
        }
        // Heading
        > .heading {
          font-size: @font-size-h3;
          border-bottom: 1px solid @design-text-color;
          padding: @padding-large;
        }
        // Sub items
        > ul {
          column-count: 3;
          -webkit-column-count: 3; /* Chrome, Safari, Opera */
          -moz-column-count: 3; /* Firefox */

          list-style-type: none;
          padding: 0;
          > li {
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            -o-column-break-inside: avoid;
            -ms-column-break-inside: avoid;
            column-break-inside: avoid;
            break-inside: avoid;
            // Category link
            a {
              color: @design-menu-box-category-link-text-color;
              &:hover {
                color: @design-menu-box-category-link-text-color-hover;
              }
            }
            // Category description
            .design-kat-desc {
              .text-ellipsis(@font-size-small, floor(@font-size-small * @line-height-base), 2);
              color: @design-menu-box-category-description-text-color;

            }
          }
        }
      }
    }
    > li.childsHover.hover {      
      background: #FFFFFF;
      -webkit-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      z-index: 100;
      // Sub menu when hovered
      > .design-sub-menu { display: block; }
    }
  }
}

.carousel {
  .carousel-indicators + .carousel-inner {
    padding-bottom: floor(@line-height-computed * 2);
  }
}

.design-scroll-top {
  position: fixed;
  right: @padding-large-horizontal;
  bottom: 20vh;
  z-index: 1002;
  .btn {
    color: @design-background;
    background-color: @design-text-color;
    border-color: @design-background;
    font-size: 38px;
    line-height: 30px;
    .glyphicon {
      padding-left: 4px; /* center fix */
    }
  }
}

// Google-Map
.design-geo-regions-map {
  position: relative;
  .design-geo-regions-map-maximize {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    .label-maximize { display: block; }
    .label-minimize { display: none; }
  }
  .design-geo-regions-list,
  .design-geo-regions-map-autorefresh {
    display: none;
  }      
  &.loading div {
    cursor: wait;
  }
  &.maximized {
    position: fixed;
    background: @design-background;
    // Spacing for fixed menu bar
    top: @margin-page-top-xs;
    @media (min-width: @screen-sm-min) {
      top: @margin-page-top-sm;
    }
    @media (min-width: @screen-md-min) {
      top: @margin-page-top-md;
    }
    @media (min-width: @screen-lg-min) {
      top: @margin-page-top-lg;
    }
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    .design-geo-regions-map-maximize {
      left: 700px;
      .label-maximize { display: none; }
      .label-minimize { display: block; }
    }
    .design-geo-regions-map-canvas {
      position: absolute !important;
      height: auto !important;
      left: 700px;
      right: 0px;
      top: 0px;
      bottom: 0px;
    }
    .design-geo-regions-list {
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: 0;
      width: 700px;
      top: 0px;
      bottom: 0px;
      padding: @padding-base;
      &.loading {
        &:before {
          background: rgba(0, 0, 0, 0.3);
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          z-index: 1000;
        }
      }
      & > [data-content=map-ajax-list-pager] {
        position: absolute;
        left: 0px;
        right: 0px;
        height: 32px;
        padding: 4px;
        &:first-child { top: 0px; }
        &:last-child { bottom: 0px; }
      }
      & > .design-row {
        position: absolute;
        left: 15px;
        right: 15px;
        top: 44px;
        bottom: 44px;
        overflow-x: hidden;
        overflow-y: auto;
      }
      & .map-hover .design-ad-box {
        background: @design-ad-highlight-background;
        border: 1px solid @design-ad-highlight-border;
        .design-ad-image {
          background: inherit;
        }
      }
    }
    .design-geo-regions-map-autorefresh {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100;
      background: @design-highlight-background;
      border-color: @design-highlight-background;
      color: @design-highlight-text-color;
      label {
        margin: 0px 10px;
      }
    }
  }
}

.design-grid-table {
  .table;
  background-color: @table-bg;
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  > .design-grid-table-header,
  > .design-grid-table-body {
    // Body and header
    > .row {
      // Row (base style)
      border-top: 1px solid @table-border-color;
      > [class^="col-"] {
        // Table cells
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
      }
    }
  }
  // Remove top border from thead by default
  > .design-grid-table-header {
    // Header
    > .row:first-child {
      // Row
      border-top: 0;
    }
  }
  // Bordered variant
  &.table-bordered, &.design-grid-table-bordered {
    > .design-grid-table-header,
    > .design-grid-table-body {
      // Body and header
      > .row {
        // Row
        > [class^="col-"] {
          // Table cells
          border: 1px solid @table-border-color;
        }
      }
    }
  }
  // Striped variant
  &.table-striped, &.design-grid-table-striped {
    > .design-grid-table-body {
      // Body
      > .row:nth-of-type(odd) {
        background-color: @table-bg-accent;
      }
    }
  }
  // Table row hover effect
  &.table-hover, &.design-grid-table-hover {
    > .design-grid-table-body {
      // Body
      > .row:hover {
        background-color: @table-bg-hover;
      }
    }
  }
}

.list_offers {
  tr.selected {
    background-color: @design-search-header-selected-color;
  }
}

.dropdown-submenu {
  position:relative;
  & > .dropdown-menu {
    top:0;
    left:100%;
    margin-top:-@caret-width-base;
    margin-left:-1px;
    -webkit-border-radius:0 @caret-width-base @caret-width-base @caret-width-base;
    -moz-border-radius:0 @caret-width-base @caret-width-base @caret-width-base;
    border-radius:0 @caret-width-base @caret-width-base @caret-width-base;
  }
  &:hover > .dropdown-menu {
    display:block;
  }
  & > a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
  }
  &:hover > a:after {
    border-left-color: @dropdown-link-hover-color;
  }
  &.pull-left {
    float:none;
  }
  &.pull-left>.dropdown-menu {
    left:-100%;
    margin-left:10px;
    -webkit-border-radius:@caret-width-base 0 @caret-width-base @caret-width-base;
    -moz-border-radius:@caret-width-base 0 @caret-width-base @caret-width-base;
    border-radius:@caret-width-base 0 @caret-width-base @caret-width-base;
  }
}

.thumbnail-video {
  position: relative;
  margin-bottom: 0;
  .video_play {
    position: absolute;
    margin-top: -20px;
    margin-left: -20px;
    text-align: center;
    vertical-align: middle;
    top: 50%;
    left: 50%;  
  }
}

/* Youtube video wrapper */
.design-youtube-video-wrapper {
  position: relative;
  margin-top: 25px;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

.design-youtube-video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Fix for active tab style on jQueryUi */
.ui-tabs .ui-tabs-nav li.ui-state-active {
  border: 1px solid #DDD;
  border-radius: 0;
  background: #F0F0F0;
}

.bootstrap-select.btn-group.disabled, 
.bootstrap-select.btn-group>.disabled {
  background-color: #eee;
}

span.label.label-error {
  background-color: darkgray;
}

.statistic {
  .alert.alert-success {
    background-color: #f9f9f9;
    border-color: #e0e0e0;
  }
}

.alert.alert-icon {
  position: relative;
  overflow: hidden;
  
  & > .alert-icon-content {
    position: relative;
    z-index: 2;
  }
  & > .glyphicon {
    position: absolute;
    z-index: 1;
    top: auto;
    left: -6px;
    bottom: -10px;
    color: #FFFFFF;
    font-size: 80px;
    opacity: 0.4;
  }
}

/* comments */

.design-comments-rating-stats.big > .row {
  font-size: 13px;
}

.design-comments-rating-stats.big .progress {
  margin-bottom: 6px;
}

.design-comment-box {
    background-color: #f5f5f5;
    border: 1px solid #dcdcdc;
}

.dropzone {
  
  .clearfix;
  
  background: @design-dropzone-bg;
  border: @design-dropzone-border;
  padding: (@grid-gutter-width / 2);
  
  .dz-header {
    display: none;
  }
  
  
  &.dz-started {
    /*
    .dz-message {
      display: none;
    }
    */
    .dz-header {
      display: block;
    }
  }
  
  
  .dz-preview {
    margin: 4px;
    padding: 2px;
    float: left;
    position: relative;
    background: @design-dropzone-preview-bg;
    border: @design-dropzone-preview-border;
    
    .dz-image {
      text-align: center;
    }
    
    .dz-progress {
      .progress;
      display: none;
      
      .dz-upload {
        .progress-bar;
      }
    }
    
    &.dz-processing {
      .dz-progress {
        display: block;
      }
    }
    
    .dz-success-mark,
    .dz-error-mark {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -27px;
      margin-left: -27px;
    }
    
    &.dz-success .dz-success-mark {
      display: block;
      path {
        fill: @design-dropzone-preview-success-bg;
        stroke: @design-dropzone-preview-success-border;
        stroke-width: 2px;
        stroke-opacity: 0.4;
      }
    }
    
    &.dz-error .dz-error-mark {
      display: block;
      path {
        fill: @design-dropzone-preview-error-bg;
        stroke: @design-dropzone-preview-error-border;
        stroke-width: 2px;
        stroke-opacity: 0.4;
      }
    }
  }
}