<?php
/* ###VERSIONSBLOCKINLCUDE### */


require_once 'banner_inc_settings.php';
require_once 'sys/lib.banner.php';
// functions

// initialization
  session_start();
  $sess = session_name().'='.session_id();
  $images = $fonts = array();
  @include "../cache/$str_indexfile.php";

// cursor colors
$ar_cursor = array(
  'silver'=>array(67, "
    '#ffffff','#eeeeee','#dddddd','#cccccc',
    '#bbbbbb','#aaaaaa','#999999','#888888',
    '#777777','#666666','#555555','#444444',
    '#333333','#222222','#111111','#000000',
    '#111111','#222222','#333333','#444444',
    '#555555','#666666','#777777','#888888',
    '#999999','#aaaaaa','#bbbbbb','#cccccc',
    '#dddddd','#eeeeee','#ffffff'
  "),
  'rainbow'=>array(125, "
    '#ff0000', '#ff2300', '#ff4600', '#ff6900', 
    '#ff8c00', '#ff9e00', '#ffb100', '#ffc400', 
    '#ffd700', '#cbd40c', '#98d219', '#65cf25', 
    '#32cd32', '#259965', '#196698', '#0c33cb', 
    '#0000ff', '#2500f4', '#4a00e9', '#6f00de', 
    '#9400d3', '#ae009e', '#c90069', '#e40034'
  ")
);

?>