// Your imports here e.g.:
// Imports hier einfügen z.B.:
@import 'https://fonts.googleapis.com/css?family=Fjalla+One|Roboto';

//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:  Roboto,"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
// Heading font family (h1-h6)
@font-family-headings:    'Fjalla One', sans-serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
//Custom font family presets
@font-family-custom-1:    Roboto,"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-custom-2:    Roboto,"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-custom-3:    Roboto,"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-custom-4:    Roboto,"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-custom-5:    Roboto,"Helvetica Neue", Helvetica, Arial, sans-serif;
//Base font family
@font-family-base:        @font-family-sans-serif;


// Standard Schriftgröße
@font-size-base: 14px;

// Schrift für die Überschrift in Listen-Bereichen / Font for the headings of list areas
@font-size-list-area-heading: @font-size-large;

// Schriftart für Preise / Font family for prices
@font-family-ad-price: @font-family-base;
@font-family-ad-name: @font-family-base;

// Schrift für Preise in den Artikel-Boxen / Font for prices within the article boxes
@font-family-ad-boxes-price: @font-family-ad-price;
@font-align-ad-boxes-price: center;
@font-size-ad-boxes-price: @font-size-large;
@font-size-ad-boxes-price-pseudo: @font-size-large;
// Schrift für Artikel-Namen in den Artikel-Boxen / Font for article names within the article boxes
@font-family-ad-boxes-name: @font-family-ad-name;
@font-align-ad-boxes-name: center;
@font-size-ad-boxes-name: @font-size-big;

// Schrift für Preise in den Artikel-Zeilen / Font for prices within the article rows
@font-family-ad-rows-price: @font-family-ad-price;
@font-align-ad-rows-price: left;
@font-size-ad-rows-price: @font-size-large;
@font-size-ad-rows-price-pseudo: @font-size-large;
// Schrift für Artikel-Namen in den Artikel-Zeilen / Font for article names within the article rows
@font-family-ad-rows-name: @font-family-ad-name;
@font-align-ad-rows-name: left;
@font-size-ad-rows-name: @font-size-big;

// Schrift für Preise in den Artikel-Details / Font for prices within the article details
@font-family-ad-details-name: @font-family-ad-name;
@font-align-ad-details-price: right;
@font-align-ad-details-price-xs: left;
@font-size-ad-details-price: @font-size-h3;
@font-size-ad-details-price-pseudo: @font-size-base;


// Fix glyphicon font path
@icon-font-path:  "../lib/bootstrap3/fonts/";
// Fix fontawesome font path
@fa-font-path:    "../fonts";

// ---------------------------------------------------------------------------------------------------------------------
// Bootstrap defaults
// ---------------------------------------------------------------------------------------------------------------------

//== Scaffolding
//
//## Settings for some of the most global styles.
//** Link hover decoration.
@link-hover-decoration: underline;

//== Typography
//
@font-size-large:             ceil((@font-size-base * 1.25)); // ~18px
@font-size-big:               ceil((@font-size-base * 1.14)); // ~16px
@font-size-small:             ceil((@font-size-base * 0.85)); // ~12px
@font-size-h1:                floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:                floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:                ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:                ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:                @font-size-base;
@font-size-h6:                ceil((@font-size-base * 0.85)); // ~12px
//** Unit-less `line-height` for use in components like buttons.
@line-height-base:            1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:        floor((@font-size-base * @line-height-base)); // ~20px
//** By default, this inherits from the `<body>`.
@headings-font-family:        @font-family-headings;
@headings-font-weight:        500;
@headings-line-height:        1.1;
@headings-color:              inherit;

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.
//** File name for all font files.
@icon-font-name:              "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:            "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
@line-height-large:           1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:           1.5;
//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:            4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:           5px;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
@btn-font-weight:             normal;

//== Jumbotron
//
//##
@jumbotron-font-size:         ceil((@font-size-base * 1.5));

//== Modals
//
//##
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//== Alerts
//
//## Define alert colors, border radius, and padding.
@alert-link-font-weight:      bold;

//== Badges
//
//##
@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;

//== Breadcrumbs
//
//##
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:        "/";

//== Carousel
//
//##
@carousel-control-font-size:  20px;

//== Type
//
//##
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);