.design-index-check-panel {
  .panel-body {
    padding-top: 17px;
    .design-content-box-ico {
      min-height: 62px;
    }
  }
}

.design-group-forum .design-group-forum-thread .design-group-forum-post:last-child .tooltip-inner {
  font-size: 15px;
}

.design-ad-box {
  background: none;
  border: 1px solid #dcdcdc;

  .design-ad-image {
    border: none;
  }
  .design-ad-name {
    font-weight: normal;
  }

  /*
  .design-ad-price .design-ad-price-old, .design-ad-box .design-ad-price .design-ad-price-new {
    border-bottom: 1px solid #c6c6c6;
  }
  */

}

.design-ad-row {
  background: none;
  border: none;
  border-bottom: 1px solid #dcdcdc;
}

.nav-tabs > li {
  /*background-color: #949494;*/
  & > a {
    font-size: 16px;
    /*color: white;*/
  }
  &.active > a,
  &.active > a:hover,
  &.active > a:focus {
    /*border: 1px solid transparent;*/
  }
}

.design-header-search .design-header-search-form {
  padding-top: 24px;
}

@media (min-width: 768px) {
  .design-header-search .design-header-search-cart {
    padding-top: 22px;
  }
}

.design-user-news-big-text {
  padding-top: 10px;
  padding: 10px 0 10px 0px;
}

.design-user-news-small-image.design-user-news-shortlist.pull-left {
  max-width: 60px;
}

p.recent-list-block.design-user-news-shortlist.text-muted {
  margin: 0px;
}

.design-youtube-video-wrapper {
  margin-top: 0px;
}

.design-news-archive-vendor-box { 
  background: none;
  border: none;
  border-radius: 0px;
  color: #2b2a29;
  margin-bottom: 20px;
  padding: 6px 12px;
  position: relative;
  h3 {
    margin-top: 8px;
  }
  .design-news-archive-vendor-box-content {
    height: auto;
  }
}

.icon-holder-events {
  width: 55px;
  padding: 8px 0;
  text-align: center;
  font-size: 1.9em;
  margin-right: 10px;
  margin-top: 5px;
  background-color: #e8e8e8;
  color: white;
}

.icon-holder-groups {
    margin-right: 10px;
}

.design-event-image1 {
  .design-event-detail {
    background: #e8e8e8;
    color: #000;
  }
  .design-event-detail h3 {
    color: #2b2a29;
  }
  .design-event-background {
    background: #f9f8f8;
  }
  .design-event-counter a {
    color: #3598db;
  }
  .design-event-counter {
    background: #e8e8e8;
  }
  .design-event-date {
    background: rgba(0, 0, 0, 0.37);
  }
}

.design-event-image2 {
  color: #222121;
  a {
    color: #2e2e2e;
  }
  .design-event-background img {
    opacity: 0.3;
  }
  .design-event-background {
    background: #f5f5f5;
  }
  .design-event-background .glyphicon {
    color: #ffffff;
  }
  .design-event-detail .design-event-detail-description {
    background-color: rgba(255, 255, 255, 0.64);
  }
  .design-event-detail h3 {
    color: #2b2a29;
  }
}

.design-box-list-date .img-responsive {
    margin: 16px 4px;
    max-height: 48px;
}

.design-ad-box .design-ad-price .design-ad-price-old, 
.design-ad-box .design-ad-price .design-ad-price-new {
    font-weight: normal;
}

.design-container-spaceless-top {
    margin-top: -20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.panel-body-blank {
    border-color: #dcdcdc;
    padding: 15px;
}

/*

h3.design-user-news-shortlist {
  font-size: 16px;
  line-height: 21.0px;
}

.design-recent-event-list h3, .design-recent-group-list h3, .design-recent-news-list h3 {
    height: auto;
}

.design-box-list-date.green {
    background: none;
    background-color: none;
    border: 1px solid #f8f8f8;
}

.design-box-list-date span {
    color: #ededed;
}

@media (min-width: 768px){
    .design-row.design-row-sm-1 > .design-row-item:nth-child(1n + 2) {
        margin-top: 8px;
    }
}

*/


.design-ad-details-title {
  padding-top: 1px;
  padding-bottom: 20px;
}

.design-ad-category {
  padding-top: 10px;
}

.design-ad-view {
  padding: 10px 0 10px 0;
}