<script language="JavaScript" type="text/javascript">
<!--
  function showAG(el)
  {
    var fk = el.options[el.selectedIndex].value;{if ag_inherit_fk}
    if (!fk) fk = {ag_inherit_fk};{endif}
    document.getElementById('ag_details').src='index.php?frame=iframe&page=attr_group_show&id='+fk;
  }
//-->
</script>

<h2>{if neu}neue Unterkategorie zu{else}Einstellungen f&uuml;r{endif} &quot;{htm(V1)}&quot;</h2>
<table cellpadding="2" cellspacing="0" border="0" class="formTable">
    <tr>
        <td>
            <strong><label for="v1">Name&nbsp;</label>: </strong>
        </td>
        <td>
            <input onChange="setFlag(true)" type="text" class="inputfull" name="V1" id="v1" maxlength="255" value="{htm(V1)}" />
        </td>
    </tr>
    <tr>
        <td>
            <strong><label for="v1">Kurzbeschreibung&nbsp;</label>: </strong>
        </td>
        <td>
            <input type="text" class="inputfull" name="V2" id="v2" value="{htm(V2)}" />
        </td>
    </tr>
    <tr>
        <td>
            <strong><label for="v1">Meta-Tags&nbsp;</label>: </strong>
        </td>
        <td>
            <textarea class="inputfull" name="T1" id="t1" value="{htm(T1)}">{htm(T1)}</textarea>
        </td>
    </tr>
{if ROOT == 2}
<tr>
 <td><strong>Vorschaubild</strong></td>
 <td><input type="file" name="PREV"></td>
</tr>
{if IMG}
<tr>
 <td colspan="">
  <img src="{IMG}" width="{IMG_W}" height="{IMG_H}" alt="{IMG}">
 </td>
</tr>
{endif}
{endif}

</table>

