-
  'action': 'systemCheckPhp'
  'parameters':
    'version': '5.6'
-
  'action': 'execCode'
  'parameters':
    'file': 'update2.php'
-
  'action': 'sqlRun'
  'parameters':
    'file': 'update.sql'
-
  'action': 'filesCopy'
  'parameters':
    'source': 'Dateien'
    'backup': 'DateienBackup'
-
  'action': 'designCheck'
  'parameters':
    'language': 'de'
    'backup': 'DateienBackup'
-
  'action': 'navAdd'
  'parameters':
    'ROOT': 1
    'IDENT': 'my-vendor-details'
    'ALIAS': ''
    'V1':
      'de': 'Vendor details'
    'V2':
      'de': 'Vendor details'
    'TARGET':
      'BY_IDENT': 'my-vendor'
    'S_LAYOUT': '-user'
    'POSITION': 'appendChild'
    'B_VIS': 0
    'B_SYS': 1
    'B_SEARCH': 0
    'ROLES': [ 'Admin', 'User', 'Haendler' ]
-
  'action': 'cacheClear'
  'parameters':
    'type': 'step_all'
