// Requests
.design-job {
  // General css styles
  .design-content-base;
  // Request title
  .design-job-name {
    font-weight: bold;
  }
}

// Requests (box view)
.design-job-box {
  .design-job;
}

// Requests (row view)
.design-job-row {
  .design-job;
}

.design-job-row {
  .dl-table-horizontal {
    dt {
      float: left;
      padding-right: 10px;
    }
    dd {
      .clearfix;
    }
  }
}

.design-job-info{
  .design-content-base;
  //beide margin werte waren als Style schon vorher drin!
  margin-bottom: 8px;
  margin-top: 10px;
}